//base css

@noti-color: #EB6E79;
@black-color: #000;
@black-color-text: #2D2D2D;
@text-color: #637284;
@gray-line-color: #DBDEE6;
@header-color: #FAFAFA;
@border-color: #DBDEE5;
@white-color: #FFF;
@background-color: #FCF9F9;
@listing-text-color: #374454;
.p-2 {
    padding-top: 2px;
}
.p-32 {
    padding: 0 32px;
}

.btn {
    .fonts-3();
    height: 42px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.fonts-1 {
    font-size: 14px;
    font-weight: 500;
}

.fonts-2 {
    font-size: 12px;
    font-weight: 500;
}
.fonts-3 {
    font-size: 14px;
    font-weight: 700;
}

.fonts-4 {
    font-size: 20px;
    font-weight: 600;
}
.fonts-5 {
    font-size: 12px;
    font-weight: 600;
}

.fonts-6 {
    font-size: 12px;
    font-weight: 400;
}

.fonts-7 {
    font-size: 48px;
    font-weight: 600;
}

.fonts-8 {
    font-size: 20px;
    font-weight: 400;
}

.fonts-9 {
    font-size: 30px;
    font-weight: 600;
}

.fonts-10 {
    font-size: 16px;
    font-weight: 600;
}
.fonts-11 {
    font-size: 36px;
    font-weight: 600;
}
.fonts-12 {
    font-size: 26px;
    font-weight: 600;
}
.fonts-13 {
    font-size: 16px;
    font-weight: 500;
}
.fonts-14 {
    font-size: 32px;
    font-weight: 600;
}
.fonts-15 {
    font-size: 28px;
    font-weight: 600;
}

.display-flex {
    display: flex;
    justify-content: space-between;
}

.p-80 {
    padding-top: 80px;
}

p {
    .fonts-6();
    line-height: 140%;
    color: @black-color-text;
}

.margin-top {
    margin-top: 20px;
}

h2 {
    .fonts-1();
    line-height: 120%;   
    color: @black-color-text;
}

h4 {
    .fonts-13();
    line-height: 120%;
    color: @white-color;
}

h1 {
    .fonts-3();
    line-height: 120%;
}

h3 {
    .fonts-6();
    line-height: 120%;
}
.img {
    border-radius: 2px;
    width: 100%;
}

.question-img {
    width: 14px;
    height: 14px;
}

.filter {
    filter: brightness(80%);
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5 {
    margin: 0;
}
.hide-on-mobi {
    display: none;
}

.show-on-mobi {
    display: block;
}

// CSS HTML

 
.header {

    
    &__mobile {

        padding: 0 12px;
        
        &-title {
            .display-flex();
            align-items: center;
            height: 58px
        }

        &-list {
            .display-flex();  
            order: 1;

        }

        &-search {
            order: -1;
        }

        &-item {
            
            padding-right: 18px;
            height: 30px;
            cursor: pointer;
            &:last-child {
                padding-right: 0;
            }

            &-link {
                .fonts-1();
                color: @text-color;
                
            }
        }
    }

    &-icon {
        cursor: pointer;
    }

    &__content {
        position: fixed;
        background-color: @white-color;
        z-index: 1000;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;

        &&-open {
            display: block;          
        }     
    }

    &__menu {
        background-color: @header-color;
        padding: 0 16px 0 16px;
        &-mobi {
            padding: 0 32px;
        }
    }
    
    &__navbar {
        padding: 16px 16px 0 16px;
        .display-flex();
        .fonts-1();
        align-items: center;

        

        &-item {
            
            padding-right: 23px;
            position: relative;

            &:last-child {
                padding-right: 0;
            }

            &-link {
                .fonts-1();
                color: @text-color;
                
            }
             
        }
        &-separate::after {
            content: "";
            display: block;
            position: absolute;
            height: 12px;
            border-right: 1px solid @gray-line-color;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
        }

        &-first {
            padding-right: 11px;
        }

        &-active-1 {
            text-transform: none;
            color: @black-color;
        }
    }


    &__category {
        
        &-list {
            display: flex;
            align-items: center;
            .fonts-2();
        }
        
        &-item {
            text-align: center;            
            position: relative;
            flex: 1;
            padding: 0 14px;
                  
            &:first-child{
                border-bottom: 1px solid @black-color-text;
            }
            
            &-link {
                .fonts-2();
                color: @text-color;
                
            }  
        }
    }

    &-active-2 {
        color: @black-color-text;
    }

    &__firstmenu {
        background-color: @white-color;
    
        &-list {
            color: @black-color-text;
            .fonts-3();
            padding: 10px 20px 24px 21px;
        }
        
        &-item {
            cursor: pointer;
            align-items: center;
            border-bottom: 1px solid @border-color;
            height: 44px;      
            padding-right: 13px;
            position: relative;
            .display-flex(); 
        }
    
        &-logout-link {
            
            color: @black-color-text;
            align-items: center;
            padding-left: 20px;
            display: flex;
            .fonts-1();
    
            & svg {
                padding-right: 8px;
            }
        }
    }

    //header_second
    
    &__modal {
        overflow-y: scroll;
        z-index: 1000;
        max-width: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: none;

        &&-open {
            display: block;          
        }
    }

    &__secondmenu {
        width: 100%;
        position: relative;
        background-color: #fff;
    
        &-title {
            height: 50px;
            background-color: @header-color;
            .display-flex();
            align-items: center;
            padding: 0 16px;
            color: @black-color-text;
            .fonts-3();

            & svg {
                cursor: pointer;
            }
        }

        &-service {
            display: block;
            padding: 24px 32px 0 32px;
        }

        &-content {
            padding-bottom: 24px ;

            &:nth-of-type(2) {
                padding-top: 40px;
            }          
        }



         &-item {
            display: flex;
            height: 44px;
            .fonts-1();
            color: @black-color-text;
            align-items: center;
            border-bottom: 1px solid @border-color;
         }
    }

    //HEADER__SUBMENU
    &__submenu {
        display: none;
        &-list {
            height: 52px;
            display: flex;
            align-items: center;
        }

        &-item {
            
            padding-right: 40px;
            &-link {
                text-transform: capitalize;
                
                .fonts-1();
                color: @black-color-text
            }
        }
    }

}




//GRID

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -4px;
    margin-right: -4px;
}

.row-no-wrap {
    display: flex;
    margin-left: -4px;
    margin-right: -4px;
}

.row-flex {
    display: flex;
}

.col {
    padding-left: 4px;
    padding-right: 4px;
}
.c-3,
.c-4,
.c-6,
.c-12 {
    display: block;
}
.c-3 {
    flex: 0 0 25%;
    max-width: 25%;
}
.c-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.c-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.c-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

@media only screen and (min-width: (@screen__l )){
    
    .p-l-80 {
        padding-left: 80px;
    }

    .row-no-wrap {
        display: flex;
        margin-left: -10px;
        margin-right: -10px;
    }

    .row {
        margin-left: -10px;
        margin-right: -10px;
    }
    
    .col {
        padding-right:10px;
        padding-left: 10px;
       
    }
    .l-3,
    .l-2-4,
    .l-2,
    .l-4,
    .l-5,
    .l-6,
    .l-8 {
        display: block;
    }

    .l-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .l-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .l-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .l-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .l-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .l-8 {
        flex: 0 0 66.66667%;
        max-width: 66.66667%;
    }

    .l-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }


}

@media (min-width: (@screen__m)) and (max-width: (@screen__l )){
    .m-4,
    .m-5
    .m-12 {
        display: block;
    }

    .m-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }

    .m-5 {
        flex: 0 0 41.66667%;
        max-width: 41.66667%;
    }

    .m-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }

}

//BASE

@media only screen and (max-width: (@screen__s)) {
    
}

@media only screen and (min-width: (@screen__m )) {

    h2 {
        .fonts-14();
        line-height: 120%;
    }

    .show-on-tablet {
        display: block;
    }
   

}

@media only screen and (min-width: (@screen__l ))  {
    .show-on-pc {
        display: block;
    }

    .show-on-pc-flex {
        display: flex;
    }

    .hide-on-pc {
        display: none;
    }

}
// REPONSIVE

//Mobile
@media only screen and (max-width: (@screen__s)) {
    .header {
        &__navbar {
            padding: 16px;
        }
        &__menu {
            flex-direction: column;
            background-color: @header-color;
            border-bottom: 1px solid @border-color;
        }
    }

    .container {
        &__content {
            display: block;
        }
    }

    
 

}   


@media only screen and (min-width: (@screen__m )) {

    .header {
        &__mobile {

            &-notifi {
                text-align: center;   
            }
        }
    }

    .article{
        &__infor {
            &-title {
                .fonts-4();
            }
        }
    }

    .footer {
        &__sponsor {
    
            &-list {       
                grid-template-columns: 1fr 1fr 1fr 1fr;
                row-gap: 16px;
            }
        }
        &__contact {
            &-help {
                &:last-child {
                    padding-bottom: 60px;
                }
            }
        }
    }


  

}

@media only screen and (min-width: (@screen__l )) {
    .block-search {
        display: none;
    }

    .nav-sections-item-content {
        display: block;
    }

    .header {
        &__hide-on-pc {
            display: none;
        }

        &__hide {
            display: flex;
        }

        &__content {
            display: block;
            position: static;
        }

        &__navbar {
            padding: 0;

            &-list{
                padding: 0 12px;

                :last-child {
                    padding-right: 0;
                }
            }

            &-item {
                &-link {
                    .fonts-1();
                }
            }

        }
        
        &__menu {
            background-color: @white-color;
            display: flex;
            padding: 0;
        }
        
        &__logo-small {
            display: none;
        }

        &__logo-big {
            display: block;
        }

        &__mobile {

            &-notifi {
                .fonts-3();
                text-align: center;   
                height: 32px;
                
            }

            &-title {
                padding: 8px 32px;
                flex-direction: row-reverse;
            }

            &-list {
                &:nth-child(4) {
                    order: -1;
                }
            }
        }

        &__category {

            &-list {
                
            }

            &-item {
                flex: none;
                padding: 0 60px 0 0;

                &:first-child{
                    border-bottom: none;
                    &::before {
                        border-bottom: 1px solid #2D2D2D;
                        position: absolute;
                        right: 60px;
                        left: 0;
                        content: "";
                        top: 25px;
                    }
                }
                
                &-link {
                    .fonts-1(); 
                   
                    & p {
                        display: none;
                    }  
                }
            }
        }

        &__firstmenu {
            display: none;
        }

        &__submenu {
            display: block;
            &-item {                     
                &:last-child {
                    padding-right: 0;
                }
            }
        }

    }

    .article {
        &__present {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        &__infor {
            max-width: 500px;
            &-title {
                .fonts-7();
            }
            &-discount {
                text-transform: uppercase;
                padding: 24px 0;
                & span {
                    background-color: @border-color;
                }
            }

            & p {
                .fonts-8();
                color: @listing-text-color;
            }
        }

        &__list {
            padding: 0 32px;
            &-item {
                flex: 0 0 10%;
                & p {
                    display: none
                }

            }
        }
    
    }


    .categories {
        padding-top: 14px;
    }

    .container {
        &__head {
            .display-flex();
            flex-direction: row;
            align-items: center;
        }
        
        &__content {
            &-list {
                &:first-child {
                    padding-right: 32px;
                }
            }
        }

        &__title {
            padding-bottom: 0;
        }
    }

    .title {
        & h1 {
            .fonts-14();
        }
    
    }

    .tools {
        display: none;
    }

   .footer {
        &__heading {
            height: 48px;

            &-list {
                display: flex;
                justify-content: space-evenly; 
                align-items: center;
                padding: 12px 0;
            }
        }

        &__subscribe  {
            & p {
                .fonts-1();
            }
        }

        &__sponsor {
            &-list {
                display: flex;
            }
            &-item {
                flex: 1;   
                &-link {
                    position: relative;
                    &::before {
                        content: "";
                        position: absolute;
                        top: 50%;
                        right: 0;
                        height: 60%;
                        border-left: 1px solid #e5e5e5;
                        transform: translateY(-50%);
                        display: block;
                    }
                }  
                &:last-child a{
                    &::before {
                        display: none;
                    }
                    
                }     
            }

            &-img {
                margin-left: auto;
                margin-right: auto;
            }
            
        }

        &__contact {
            &-help {
                padding-top: 79px;
            }

            &-finish {
                padding-top: 0;
            }
        }

        &__bottom {
            .display-flex();
            align-items: center;

            &-list {
                display: flex;
                order: 1;
                padding: 14px 0 0 0;
            }

            &-item {
                padding-right: 40px;
                &:last-child {
                    padding-right: 0;
                }
            }
        }
    }
 
          
}


    